<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLANKTON - algae products</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-pageloader@0.3.0/dist/css/bulma-pageloader.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="website/custom.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script defer src="website/app.js"></script>
    <!-- <link rel="shortcut icon" href="website/icons/favicon.ico"> -->
</head>

<body onload="removePageloader()">

    <div id="pageloader" class="pageloader is-active"></div>

    <section class="hero is-fullheight">
        <div class="hero-body is-paddingless">

            <!-- <img src="website/media/mongolia-front.png" class="rellax" data-rellax-speed="3" data-rellax-zindex="-3"
                style="position: absolute; z-index: -3; width: 10vw; top: 30%; left: 15%;">
            <img src="website/media/mongolia-foreground.png" class="rellax full" data-rellax-speed="-2"
                data-rellax-zindex="-5" style="position: absolute; z-index: -5;"> -->
            <div class="height: 100vh">
                <img src="img/bg.jpg" class="rellax full" data-rellax-speed="-7" data-rellax-zindex="-7"
                    style="position: absolute; z-index: -7; height: 100vh;">
            </div>

            <div class="rellax" data-rellax-speed="-2.5" data-rellax-zindex="-6"
                style="position: absolute; top: 20%; width: 50%; left: 25%; z-index: -6">
                <img class="has-text-centered" src="img/logo-text-white.png">
                <!-- <h1 class="title has-text-centered"
                    style="font-size: 12vw; color: #fff; text-shadow: 0px 0px 200px black;">
                plankton
                </h1>
                <p class="has-text-centered subtitle"
                    style="margin: 0; color: #fff; text-shadow: 0px 0px 10px black; font-weight: 700;">
                    algae products
                </p> -->
            </div>
            <div>
                <p class="has-text-centered"
                    style="position: absolute; z-index: -4; bottom: 3vh; width: 100%; color: #fff; font-weight: 600; text-shadow: 0px 0px 7px black;">
                    discover more<br>
                    <span class="icon">
                        <i class="fas fa-sort-down fa-2x"></i>
                    </span></p>
            </div>

        </div>
    </section>

    <section class="hero is-fullheight">
        <div class="hero-body impact" style="z-index: -4; padding-top: 10em;">

            <div class="container">
                <div class="columns">
                    <div class="column">

                        <p class=" title">Discover plankton: all-green products.</p>

                        <br>
                        <div class="columns">
                            <div class="column is-narrow is-vertical-center has-text-left">
                                <span class="icon" style="width: 100%; min-width: 100px; ">
                                    <i class="fas fa-spa fa-3x"></i>
                                </span>
                            </div>
                            <div class="column">
                                <p>Everything we sell is based on a foundation of algae, the most underappreciated
                                    superfood.
                                    <br><br>
                                    It has proven health benefits, and is a sustainable, nutitional, alternative.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column has-text-right">
                    <img src="img/algae.png">
                </div>
            </div>
        </div>
        </div>
    </section>

    <section style="position: relative;">
        <div class="has-text-centered">
            <img id=" scroller" src="img/mockup.png" class="full" style="height: 100vh; position: relative;">
            <p class="title"
                style=" position: absolute; top: 20vh; left: 50vw; transform: translate(-50%, -50%); font-size: 2rem; font-weight: 600;">
                <a href="/products.html">Discover our products <i class="fas fa-arrow-right"></i></a>
            </p>

        </div>
    </section>


    <footer class="footer has-background-white-ter">
        <div class="content has-text-centered">
            <br>
            <p>
                <span class="icon is-small">
                    <i class="fas fa-seedling"></i>
                </span>
                <strong>PLANKTON</strong> 2021.
                <br>
                Content from <a href="https://unsplash.com/">Unsplash</a> and <a href="https://fontawesome.com/">Font
                    Awesome</a>.
            </p>
        </div>
    </footer>

    <script>
        var rellax = new Rellax('.rellax');
    </script>
</body>

</html>